/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,900&display=swap');
*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/*Styling for whole style*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background-color: none;
}
img{
    width: 100%;

}
html{
    scroll-behavior: smooth;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
}
/**/
/*Navbar Styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: rgb(132, 58, 1);
    padding-left: 50px;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: #fff;
    font-size: 30px;
    /* width: 20px; */
}
.navbar .nav-menu{
    display: flex;
    gap: 20px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: #fff;
    /* background-color: chocolate; */
    border-radius: 20px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: #fff;
    background-color: chocolate;
}
.hero-section{
    background-color: rgb(109, 34, 1);
    /* min-height: 100vb; */
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: 30px;
    color:rgb(255, 127, 36) ;
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size:x-large;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0px 40px;
    font-size: medium;
}
.hero-section .hero-details .buttons{
    display:flex;
    gap: 20px;
}
.hero-section .hero-details .button
{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: rgb(69, 14, 1);
    border-radius: 20px;
    background-color: chocolate;
    transition: 0.3s ease;
    /* font-weight:300px; */
}
.hero-section .hero-details .button:hover
,.hero-section .hero-details .contect-us
{
    color: #fff;
    border-color:#fff ;
    background: transparent;
}
.hero-section .hero-details .contect-us:hover{
    color: rgb(69, 14, 1);
    border-color: chocolate;
    background:  chocolate;
}
.hero-section .hero-image-wapper{
    max-width: 1000px;
    margin-right: 30px;

}
#menu-close-button,#menu-open-button{
    display: none;
}


/*about-section*/

.about-section{
    padding: 120px 0px;
    background-color: rgb(246, 206, 212);
}
.about-section .section-content{
    gap: 50px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper img{
    width:400px;
    height: 400px;
    object-fit: cover;

}
/* .about-details{

} */
.section-title{
    text-align: center;
    padding: 60px 0px 100px;
    text-transform: uppercase;
    padding: 0px;
}
.section-title::after{
    content:" ";
    width: 80px;
    height: 5px;
   background-color: chocolate;
   display: block;
   margin: 10px auto 0;
   border-radius: 20px; 

}
.about-details .text{
   line-height: 30px;
   margin: 50px 0 30px;
   text-align: center;
   font-size: medium;
}
.about-details .social-link-list{
    display: flex;
    gap: 30px;
    justify-content: center;
    transition: 0.2s ease;
}
.about-details .social-link{
    color: rgb(112, 49, 4);
}
.about-details .social-link:hover{
    color: rgb(251, 121, 74);
}
 /* menu-section */
.menu-section{
    padding-top: 100px;
    /* padding-top: 50px; */
    background-color: rgb(64, 29, 7);
    color: #fff;
}
 .section-title{
    margin-bottom: 50px;
}
 .menu-content .menu-item{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    /* justify-content: space-between; */
 }
.menu-list .menu-image{
    width: 83%;
    aspect-ratio: 1;
 }
.menu-section .menu-item .menu-list{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-item .menu-list .name{
    margin-bottom: 10px;
    font-size: 20px;
}
.menu-item{
    /* padding-left: 50px; */
       margin-left: 100px
   }

  /* Testimonails section  */
 .testimonials-section{
    padding-top: 50px;
 }
 .wrapper{
    
    
    padding: 0 35px;
    max-width:100%;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100px;
    background:rgb(255, 255, 255) ;
}
/* .testimonials-section .wrapper{
    display: flex;

} */
.card .img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.carousel .card{
    height: 350px;
    width: 300px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    text-align: center;
    list-style: none;
    flex-direction: column;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) -12px );
    gap: 20px;
   overflow-x:auto ;
   scroll-snap-type: x  mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.card .name{
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapper i{
    font-size: 30px;
    color: rgba(141, 72, 3, 0.568);
}
.carousel .no-transition{
    scroll-behavior: auto;
}
.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel .dragging .card{
    scroll-snap-align: start;
    cursor: grab;
    user-select: none;
}

/* Gallery section */
/* .contact-section {
    padding-top: 20px;
   padding-bottom: 50px;
} */

.gallery-section{
    padding: 100px 0px 100px ;
    padding-left: 25px;
    background-color: rgb(255, 247, 236);
}
.gallery-section .gallery-list{
    /* margin: 50px; */
    /* padding: 30px; */
    display: flex;
    flex-wrap: wrap;
    gap:40px ;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius:25px ;
    width: calc((100% / 3) - 32px);
}
.gallery-section .gallery-item .gallery-image{
    /* width: 250px;
    height: 250px; */
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Contact section */
.contact-section{
    padding: 100px 0 100px;
    padding-left: 50px;
    background:rgb(254, 234, 237) ;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    /* padding-left: 20px; */
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: medium;
}
.contact-section .contect-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px ;
    outline:none;
    margin-bottom: 16px;
    border-radius:10px;
    border: 1px solid gray;
}
.contact-section .contect-form .form-input:focus{
    border-color: chocolate;
}
.contact-section .contect-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contect-form .submit-button{
    background-color: rgb(165, 71, 42);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    /* border: 1px solid #898484; */
    transition: 0.3s ease;
}
.contact-section .contect-form .submit-button:hover{
    background-color: chocolate;
    /* background-color: transparent; */
    /* color: #050000; */
    box-shadow: 0px 0px 2px 1px  #f79143df;
}

/* footer section */
.footer-section{
    padding: 20px;
    background-color: #180a02;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
   /* justify-content: space-between; */
}
.footer-section :where(.copyright-text, .social-link,.policy-link){
    color: #fff;
    transition: 0.3s ease;
    /* gap: 20px; */
}
.footer-section .social-link-list .social-link {
    font-size: 20px;
    padding-left: 20px;
}
.footer-section .social-link-list .social-link:hover{
    color: rgb(246, 168, 67);
}
.footer-section .policy-text .policy-link:hover{
    color: rgb(246, 168, 67);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: white;
}





@media screen and (max-width:600px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) -12px );
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;

    }
    .footer-section .section-content{
        gap: 20px;
        flex-direction: column;
    }
}
@media screen and (max-width:900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 3) -12px );
    }
}
@media screen and (max-width:1024px){
    .menu-section{
        gap:30px;
       
    }
    .menu-item{
     /* padding-left: 50px; */
        margin-left: 100px;
    }
    .menu-section .menu-item .menu-list{
        width: calc(100% / 3 - 30px);
        /* padding-left: 100px; */
        justify-content: space-between;
    }
    .menu-list .menu-image{
        /* width:100%;
        height: 100%; */
        width: 300px;
        padding-left: 30px;
    }
    .footer-section .section-content{
        gap: 20px;
       justify-content: space-between;
    }
}
@media screen and (max-width:640px){
    .menu-item{
           margin-left:0px
       }
    .menu-list .menu-image{
        width: 350px;
    }
    .menu-section{
        gap:60px;  
    }
    .menu-section .menu-item .menu-list{
        width: calc(100% / 1 - 30px);
    }
    .menu-section .menu-item .menu-list .text{
        padding-left: 20px;
    }
}
@media screen and (max-width:900px){
    #menu-close-button,#menu-open-button{
        display: block;
    }
    .show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background:rgba(0, 0, 0, 0.2) ;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        font-size: large;
       
    } #menu-close-button{
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 30px;
        right: 30px;
    }
    #menu-open-button{
        font-size: 25px;
        background-color:rgb(137, 49, 2);
        color: #fff;
    }

    .navbar .nav-menu{
        display:block ;
        position: fixed;
        top: 0px;
        left: -300px;
        height:100%;
        width: 250px;
        display: flex;
        flex-direction:column ;
        background-color: #fff;
        text-align: center;
        padding-top: 100px;
        transition: left 0.2s ease ;
    }
    .show-mobile-menu .navbar .nav-menu{
        left: 0px;
    }
    .navbar .nav-menu .nav-link{
        padding: 10px 18px;
        color: #050000;
        border-radius: 20px;
        transition: 0.3s ease;
        display: block;
        margin-top: 17px;
        font-size: x-large x-small ;
    }
    .hero-section .hero-details{
       padding-bottom: 30px;
    }
    .hero-section .hero-image-wapper img{
        width: 100%;
        height: 100%;
       max-width:350px ;
        margin-top: 100px;
        /* margin-bottom:100px; */
    
    }
    .hero-section .hero-details .buttons{
        display:flex;
        text-align: center;
        gap: 10px;
        margin-top: 20px;
        justify-content: center;
    }
    .hero-section .hero-details .button{
        padding: 10px 20px;
        border-radius: 20px;
    }
    /* .hero-section .section-content{
       
        height: 200px;
        color: #fff;
    } */
    .hero-section .hero-details .title{
        text-align: center;
    /* margin-top: -100px; */
        font-size: 30px;
        color:rgb(255, 127, 36) ;
        font-family: "Miniver",sans-serif;
    }
    .hero-section .hero-details .subtitle{
        max-width: 70%;
        font-size:22px;
        /* justify-content: center; */
        margin: auto;
        text-align: center;
        justify-items: center;
    }
    .hero-section .hero-details .description{
        max-width: 70%;
        /* margin-bottom: 100px; */
        margin: auto;
        /* margin: 10px 90px 40px; */
        font-size: 15px;
        text-align: center;
        justify-items: center;

    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        
    }
    .about-section .section-content{
        margin-top: -100px;
        /* gap: 70px; */
        flex-direction: column;
        /* margin-bottom: -100px; */
    }
    .about-section .about-image-wrapper .about-image {
        margin-top: -20px;
        width:100%;
        height: 100%;
        max-width: 300px;
        padding: 10px;
    }
    .about-details .section-title{
        /* padding: 0px; */
        margin-top: -60px;
        padding-bottom: -20px;
    }
    .about-details .text{
        line-height: 30px;
        margin: 30px 0 30px;
     }

     .gallery-section .gallery-list .gallery-item{
        width: calc((100% / 2) - 30px);
    }  
    .footer-section .section-content{
        gap: 20px;
       justify-content: space-between;
    }
}